<RCC>
    <qresource prefix="/">
        <file>img/button/close_hover.png</file>
        <file>img/button/close_normal.png</file>
        <file>img/button/close_pressed.png</file>
        <file>img/button/max_hover.png</file>
        <file>img/button/max_normal.png</file>
        <file>img/button/max_pressed.png</file>
        <file>img/button/menu_hover.png</file>
        <file>img/button/menu_normal.png</file>
        <file>img/button/menu_pressed.png</file>
        <file>img/button/min_hover.png</file>
        <file>img/button/min_normal.png</file>
        <file>img/button/min_pressed.png</file>
        <file>img/button/restore_hover.png</file>
        <file>img/button/restore_normal.png</file>
        <file>img/button/restore_pressed.png</file>
        <file>img/knob/knob0.png</file>
        <file>img/knob/knob1.png</file>
        <file>img/knob/knob2.png</file>
        <file>img/knob/knob3.png</file>
        <file>img/knob/knob4.png</file>
        <file>img/knob/knob5.png</file>
        <file>img/knob/knob6.png</file>
        <file>img/knob/knob7.png</file>
        <file>img/arrow/arrow_down.png</file>
        <file>img/arrow/arrow_left.png</file>
        <file>img/arrow/arrow_right.png</file>
        <file>img/arrow/arrow_up.png</file>
        <file>img/etc/logo.png</file>
        <file>img/etc/logo_border.png</file>
        <file>img/etc/splashscreen.png</file>
        <file>img/usb/connected.png</file>
        <file>img/usb/unconnected.png</file>
        <file>img/osc/gnd1.png</file>
        <file>img/osc/gnd2.png</file>
        <file>img/osc/MeasureButtom_1.png</file>
        <file>img/osc/MeasureButtom_2.png</file>
        <file>img/osc/MeasureLeft.png</file>
        <file>img/osc/MeasureRight_1.png</file>
        <file>img/osc/MeasureRight_2.png</file>
        <file>img/osc/MeasureTop.png</file>
        <file>img/osc/TimeBase.png</file>
        <file>img/osc/TimeBase2.png</file>
        <file>img/osc/Trig.png</file>
        <file>img/osc/gnd3.png</file>
        <file>img/etc/start.gif</file>
    </qresource>
</RCC>
